NODE_ENV=development
VITE_ENV=development
PORT=4000
VITE_URL=localhost:4000
VITE_PORT=3000

# database
DB_HOST=postgres_db
DB_PORT=5432
DB_PASS=password
DB_USER=vigilio
DB_NAME=template_db
DATABASE_URL=postgresql://vigilio:password@postgres_db:5432/template_db?schema=public

# MINIO
MINIO_ENDPOINT=http://minio:9000
MINIO_PORT=9000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password123
MINIO_BUCKET=saas-bucket
MINIO_REGION=us-east-1

# mail   
MAIL_HOST=
MAIL_PORT=

# security
JWT_KEY=
VITE_HMAC_KEY=

# web push - npx web-push generate-vapid-keys
VITE_PLUBIC_VAPID_EMAIL=
VITE_PLUBIC_VAPID_KEY=
VITE_PRIVATE_VAPID_KEY=


