VITE_EMPRESA=vigilio-services
VITE_NAME_APP=template
NODE_ENV=development
VITE_ENV=development
PORT=4000
JWT_KEY=
VITE_URL=localhost:4000
VITE_PORT=3000
VITE_HMAC_KEY=

# DB
DB_HOST=localhost # docker is name db
DB_PORT=5436
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password**

# minio
MINIO_ENDPOINT=minio:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_BUCKET=uploads
MINIO_REGION=us-east-1
#mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=